# BallGameTest

./: .gitignore  README.md  build.gradle  settings.gradle
Assets/Prefabs/: Background.prefab  Canvas.prefab
Assets/Scenes/: GameOverScene.unity  GameScene.unity  MainMenuScene.unity  SkinsScene.unity
Assets/Scripts/: Angles.cs  ChangeScene.cs  GameState.cs  SkinType.cs  TagGame.cs  Utilities.cs
Assets/Scripts/Data/: DataFileManager.cs  GameData.cs
Assets/Scripts/GameOverScene/: CoinsCollected.cs  HighScoreGameOver.cs  MainMenuGameOver.cs  ScoreGameOver.cs
Assets/Scripts/GameScene/: AutoPosition.cs  CameraFollow.cs  Coin.cs  Coins.cs  Enemy.cs  GameManager.cs  GameOverText.cs  Lives.cs  Player.cs  Score.cs
Assets/Scripts/MainMenuScene/: CoinsText.cs  CurrentSkin.cs  HighscoreText.cs  OnStartScript.cs  PlayButton.cs
Assets/Scripts/SkinsScene/: Coins.cs  SkinScript.cs
Assets/TextMesh Pro/Examples & Extras/Scripts/: Benchmark01_UGUI.cs  TMP_TextInfoDebugTool.cs  TMP_TextSelector_A.cs  TMP_TextSelector_B.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
data/: datafile.yml
src/main/kotlin/me/dkim19375/ballgametest/: BallGameTest.kt
src/main/kotlin/me/dkim19375/ballgametest/util/: CoroutineFunctions.kt  KeyType.kt  LocationFunctions.kt  MathFunctions.kt
src/main/kotlin/me/dkim19375/ballgametest/view/: GameEndView.kt  GameView.kt
src/main/kotlin/me/dkim19375/tag/: TagGame.kt
src/main/kotlin/me/dkim19375/tag/abstract/: SkinsViewAbstract.kt
src/main/kotlin/me/dkim19375/tag/enumclass/: KeyType.kt  SkinType.kt  Sounds.kt
src/main/kotlin/me/dkim19375/tag/file/: DataFile.kt  DataFileData.kt  DataFileSettings.kt  Profile.kt  ProfileConfigData.kt
src/main/kotlin/me/dkim19375/tag/manager/: GameManager.kt
src/main/kotlin/me/dkim19375/tag/multiplayer/: ClientManager.kt  Profile.kt  ServerManager.kt
src/main/kotlin/me/dkim19375/tag/packet/: Packet.kt
src/main/kotlin/me/dkim19375/tag/packet/in/: ConnectPacketIn.kt  GameStartPacketIn.kt  GameStopPacketIn.kt  InfoPacketIn.kt  MovePacketIn.kt  SpeedChangePacketIn.kt
src/main/kotlin/me/dkim19375/tag/util/: CoroutineFunctions.kt  Hash.kt  KeyType.kt  LocationFunctions.kt  MathFunctions.kt  MultiplayerFunctions.kt  OtherFunctions.kt  SharedConstants.kt  SkinType.kt  Sounds.kt  Testing.kt  TornadoFXFunctions.kt
src/main/kotlin/me/dkim19375/tag/view/: CreateAccountView.kt  GameEndView.kt  GameView.kt  JoinLobbyView.kt  LobbyView.kt  ProfileView.kt  SkinsView.kt  StartView.kt
src/main/kotlin/me/dkim19375/tag/view/skin/: SkinsView1.kt  SkinsView2.kt
src/main/resources/me/dkim19375/tag/view/: CreateAccountView.fxml  GameEndView.fxml  JoinLobbyView.fxml  LobbyView.fxml  ProfileView.fxml  SkinsView.fxml  StartView.fxml
src/main/resources/me/dkim19375/tag/view/skin/: SkinsView2.fxml
