plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'me.dkim19375.tag.TagGameKt'

group 'me.dkim19375'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

application {
    mainClass.set(mainClassName)
}

javafx {
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.fxml']
}

repositories {
    mavenCentral {
        content {
            excludeGroup 'io.github.dkim19375'
        }
    }
    maven { url = 'https://repo.mattstudios.me/artifactory/public' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:+'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'io.github.dkim19375:dkimcore:+'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'me.mattstudios:triumph-config:1.0.5-SNAPSHOT'
    implementation 'com.ToxicBakery.library.bcrypt:bcrypt:+'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
}