plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.mikeneck.graalvm-native-image' version 'v1.4.1'
}

mainClassName = 'me.dkim19375.tag.TagGameKt'

group 'me.dkim19375'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

application {
    mainClass.set(mainClassName)
    applicationDefaultJvmArgs = [
            "--add-exports=javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior" +
                    "=ALL-UNNAMED",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control=ALL-UNNAMED",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior" +
                    "=com.jfoenix",
            "--add-exports=javafx.controls/com.sun.javafx.binding=com.jfoenix",
            "--illegal-access=warn",
            "--add-opens=javafx.controls/javafx.scene.control.skin=com.jfoenix",
            "--add-opens=java.base/java.lang.reflect=ALL-UNNAMED",
            "--add-opens=java.base/java.lang.reflect=com.jfoenix",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior" +
                    "=com.jfoenix",
            "--add-exports=javafx.controls/com.sun.javafx.scene.control=com.jfoenix",
            "--add-exports=javafx.base/com.sun.javafx.binding=com.jfoenix",
            "--add-exports=javafx.graphics/com.sun.javafx.stage=com.jfoenix",
            "--add-exports=javafx.base/com.sun.javafx.event=com.jfoenix"
    ]
}

javafx {
    version = '12'
    modules = ['javafx.base', 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.media']
}

repositories {
    mavenCentral {
        content {
            excludeGroup 'io.github.dkim19375'
        }
    }
    maven { url = 'https://repo.mattstudios.me/artifactory/public' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'io.github.dkim19375:dkimcore:+'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation('com.github.bkenn:kfoenix:0.1.3') {
        exclude group: 'com.jfoenix', module: 'jfoenix'
    }
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'me.mattstudios:triumph-config:1.0.5-SNAPSHOT'
    implementation 'com.ToxicBakery.library.bcrypt:bcrypt:+'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
}

nativeImage {
    graalVmHome = System.getProperty 'java.home'
    mainClass = mainClassName
    executableName = 'TagEXE'
    outputDirectory = file "$buildDir/libs/exe"
}
generateNativeImageConfig {
    enabled = true
}