<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->

<VBox alignment="CENTER" prefHeight="553.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Profiles" textFill="#80b0ff">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="profileBox" alignment="CENTER" prefHeight="218.0" prefWidth="820.0" />
      <HBox fx:id="passwordBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="18.0" prefWidth="92.0" text="Password:" textFill="#80b0ff">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="820.0">
         <children>
            <HBox fx:id="createBox" alignment="CENTER" prefHeight="70.0" prefWidth="250.0" />
            <HBox fx:id="deleteBox" alignment="CENTER" prefHeight="70.0" prefWidth="250.0" />
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="70.0" prefWidth="820.0">
         <children>
            <HBox fx:id="backBox" alignment="CENTER" prefHeight="70.0" prefWidth="250.0" />
            <HBox fx:id="selectBox" alignment="CENTER" prefHeight="70.0" prefWidth="250.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="67.0" prefWidth="820.0">
         <children>
            <Label fx:id="errorLabel" text="Error" textFill="RED">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
