<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="173.0" prefWidth="958.0">
         <children>
            <Label text="Tag" textFill="#80b0ff">
               <font>
                  <Font size="71.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="playBotBox" alignment="CENTER" prefHeight="70.0" prefWidth="200.0" />
      <HBox fx:id="skinsBox" alignment="CENTER" prefHeight="70.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="138.0" prefWidth="958.0">
         <children>
            <VBox alignment="CENTER" prefWidth="152.0">
               <children>
                  <Label text="Selected Skin:" textFill="#80b0ff">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Circle fx:id="skinCircle" fill="DODGERBLUE" radius="36.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="104.0" prefWidth="958.0">
         <children>
            <Label fx:id="coinsLabel" alignment="TOP_RIGHT" prefHeight="54.0" text="Coins: 0" textFill="#80b0ff">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="958.0">
         <children>
            <Label fx:id="highscoreLabel" alignment="TOP_RIGHT" prefHeight="54.0" text="Highscore: 0" textFill="#80b0ff">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="profileBox" alignment="CENTER" prefHeight="61.0" prefWidth="958.0" />
   </children>
</VBox>
