<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--suppress ALL -->

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="91.0" prefWidth="1030.0">
         <children>
            <Label text="Skins Shop" textFill="#80b0ff">
               <font>
                  <Font size="47.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="150.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Circle fx:id="image4" fill="DODGERBLUE" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="costLabel4" text="Cost: 10 Coins">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" GridPane.columnIndex="1">
               <children>
                  <Circle fx:id="image5" fill="DODGERBLUE" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="costLabel5" text="Cost: 10 Coins">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Circle fx:id="image6" fill="DODGERBLUE" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="costLabel6" text="Cost: 10 Coins">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Circle fx:id="customImage" fill="DODGERBLUE" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="customCostLabel" text="Cost: 10 Coins">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <HBox alignment="BOTTOM_CENTER" prefHeight="103.0" prefWidth="1030.0">
         <children>
            <Label fx:id="coinsLabel" alignment="TOP_RIGHT" prefHeight="54.0" text="Coins: 0" textFill="#80b0ff">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="uploadHBox" alignment="CENTER" prefHeight="75.0" prefWidth="1030.0" />
      <HBox fx:id="previousBox" alignment="CENTER" prefHeight="75.0" prefWidth="1030.0" />
      <HBox fx:id="backBox" alignment="CENTER" prefHeight="75.0" prefWidth="1030.0" />
   </children>
</VBox>
